<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tdbg1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation = "vertical"


    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"


        android:orientation="vertical"

        android:paddingBottom="80dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textColor="#f48342"
            android:paddingBottom="20dp"
            android:text="Sign Up"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customized_box"
            android:fontFamily="segoe UI"
            android:hint="User ID"
            android:inputType="text"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:maxLength="20"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customized_box"
            android:fontFamily="segoe UI"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="First Name"
            android:inputType="text"
            android:maxLength="20"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/customized_box"
            android:fontFamily="segoe UI"
            android:hint="Last Name"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:maxLength="20"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#999999" />



        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:inputType="textEmailAddress"
            android:layout_marginRight="50dp"
            android:background="@drawable/customized_box"
            android:fontFamily="segoe UI"
            android:hint="Email ID"
            android:layout_marginTop="10dp"

            android:maxLength="200"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#999999" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"

            android:background="@drawable/customized_box"
            android:fontFamily="segoe UI"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:password="true"
            android:textColor="#222222"
            android:textColorHint="#999999" />




        <Button
            android:layout_marginTop="65dp"
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f48342"
            android:fontFamily="segoe UI"
            android:gravity="center"
            android:onClick="clickNext"
            android:textColor="#ffffff"
            android:text="NEXT"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_gravity="center_horizontal" />




    </LinearLayout>

</ScrollView>
